<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sorgulama">
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="GÖNDERİ SORGULAMA"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/txtgonkodu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Gönderi Kodu"
        />

    <Button
        android:id="@+id/btnsorgula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#5F8AB1"
        android:text="SORGULA"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btngetir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#5F8AB1"
        android:text="LİSTELE"
        android:textSize="15dp"
        android:textStyle="bold" />
  <ListView
      android:layout_marginTop="40dp"
      android:id="@+id/gonderilistesi"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </ListView>

</LinearLayout>