<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp">
    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginRight="200dp"
        android:text="ALICI"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/teal"/>
    <TextView
        android:id="@+id/aliciad"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="200dp"
        android:hint="ad"/>
    <TextView
        android:id="@+id/alicisoyad"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="200dp"
        android:hint="soyad"/>
    <TextView
        android:id="@+id/alicimail"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="200dp"
        android:hint="mail"/>
    <TextView
        android:id="@+id/alicitelefon"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="200dp"
        android:hint="telefon"
        />
    <TextView
        android:id="@+id/aliciadres"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        android:hint="adres"/>
    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginLeft="130dp"
        android:text="GÖNDEREN"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/teal"/>

    <TextView
        android:id="@+id/gonad"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:hint="ad"/>
    <TextView
        android:id="@+id/gonsoyad"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        android:hint="soyad"/>
    <TextView
        android:id="@+id/gonmail"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:hint="mail"/>
    <TextView
        android:id="@+id/gontelefon"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp"
        android:hint="telefon"
        />
    <TextView
        android:id="@+id/gonadres"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:hint="adres"/>
    <TextView
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginLeft="260dp"
        android:text="GÖNDERİ"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/teal"/>
    <TextView
        android:id="@+id/gonderikodu"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="260dp"
        android:hint="gonkodu"/>
    <TextView
        android:id="@+id/gonen"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="260dp"
        android:hint="en"/>
    <TextView
        android:id="@+id/gonboy"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="260dp"
        android:hint="boy"/>
    <TextView
        android:id="@+id/gonyukseklik"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="260dp"
        android:hint="yukseklik"/>
    <TextView
        android:id="@+id/gonagirlik"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="260dp"
        android:hint="agirlik"
        />
    <TextView
        android:id="@+id/gonfiyat"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="260dp"
        android:hint="fiyat"/>
    <TextView
        android:id="@+id/gondurum"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="260dp"
        android:hint="gonderi durum"/>


</androidx.cardview.widget.CardView>