<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:elevation="10dp">

        <ImageView
            android:id="@+id/imagev"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/ad"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="200dp"
            android:hint="ad"/>
        <TextView
            android:id="@+id/soyad"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:hint="soyad"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:hint="mail"/>
        <TextView
            android:id="@+id/telefon"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="200dp"
            android:hint="telefon"
            />
        <TextView
            android:id="@+id/adres"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="200dp"
            android:hint="adres"/>
        <TextView
            android:id="@+id/kullanici_adi"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:hint="kadi"/>
        <TextView
            android:id="@+id/sifre"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:hint="sifre"/>

</androidx.cardview.widget.CardView >